spring.cloud.stream.bindings.smsInput.group=dataops-q
spring.cloud.stream.bindings.smsInput.binder=kafka
spring.cloud.stream.bindings.smsInput.contentType=application/json
spring.cloud.stream.bindings.smsInput.destination=FAILED_fuse-trajectory-face-connector

spring.cloud.stream.kafka.binder.brokers=10.16.70.18:9092

spring.cloud.stream.kafka.bindings.smsInput.consumer.auto-commit-offset=true
spring.cloud.stream.kafka.bindings.smsInput.consumer.startOffset=latest
spring.cloud.stream.kafka.bindings.smsInput.consumer.resetOffsets=true

