
#cloudstream

spring.rabbitmq.username=root
spring.rabbitmq.host=10.16.70.158
spring.rabbitmq.port=6005
spring.rabbitmq.password=tcD5X5Ds

# \u77ED\u4FE1\u529F\u80FD[\u897F\u6E56] \u9ED8\u8BA4\u5173\u95ED
notify.sms.enable = false
notify.sms.ip = 41.199.1.2
notify.sms.port = 8086
notify.sms.encode = gb2312
notify.sms.period = 15
notify.sms.initialDelay = 10

#\u77ED\u4FE1\u7EA7\u8054\u529F\u80FD
notify.sms.position = up
spring.cloud.stream.bindings.smsInput.group=dataops-q
spring.cloud.stream.bindings.smsInput.binder=rabbit
spring.cloud.stream.bindings.smsInput.contentType=application/json
spring.cloud.stream.bindings.smsInput.destination=dataops_sms_exchange_down_to_up

spring.cloud.stream.bindings.smsOutput.binder=rabbit
spring.cloud.stream.bindings.smsOutput.destination=dataops_sms_exchange_down_to_up
spring.cloud.stream.bindings.smsOutput.contentType=application/json

### Postgresql ###
spring.datasource.name=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
notify.sms.position=down